{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png",
    "height": 20,
    "preserveAspectRatio": true
  },

  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "green"
    }
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "folders": ["/"],
      "format": "{used} / {total} ({percentage})"
    }
  ]
}

