env = XCURSOR_SIZE,24
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME, catppuccin-mocha-red-standard+default

exec-once = udiskie &
exec-once = swaync &
exec-once = systemctl start --user waybar
exec-once = systemctl start --user hyprpaper
exec-once = systemctl start --user hyprpolkitagent

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/keybinds.conf

# TODO: fix this file
# source = ~/.config/hypr/windowRules.conf
