exec-once = uwsm app -- udiskie
exec-once = uwsm app -- swaync

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

source = ~/.config/hypr/wm-config/style.conf
source = ~/.config/hypr/wm-config/keyboard.conf
source = ~/.config/hypr/wm-config/keybinds.conf
source = ~/.config/hypr/wm-config/windowRules.conf
source = ~/.config/hypr/wm-config/plugins.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/monitors.conf
