wallpaper {
    monitor = DP-1
    path = ~/.config/hypr/assets/wallpaper_2k-qhd.png
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/assets/wallpaper_full-hd.png
    fit_mode = cover
}

splash = false