env = XCURSOR_SIZE,24
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME, catppuccin-mocha-red-standard+default

exec-once = uwsm app -- udiskie
exec-once = uwsm app -- swaync
exec-once = uwsm app -- awww-daemon
exec-once = systemctl start --user waybar
exec-once = systemctl start --user hyprpolkitagent

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

source = ~/.config/hypr/wm-config/monitors.conf
source = ~/.config/hypr/wm-config/style.conf
source = ~/.config/hypr/wm-config/keyboard.conf
source = ~/.config/hypr/wm-config/keybinds.conf
source = ~/.config/hypr/windowRules.conf
