font_family      CaskaydiaCoveNerdFontMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 12

close_on_child_death no
background_opacity 0.9
cursor_trail 1
confirm_os_window_close 0

enable_audio_bell no

include theme.conf
