include theme.conf

font_family      FiraCodeNerdFontMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 12

close_on_child_death no
background_opacity 1
enable_transparency no
cursor_trail 1
confirm_os_window_close 0

enable_audio_bell no

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
